<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="TauCode.Domain.NHibernate" Version="1.3.0" />
    <PackageReference Include="TauCode.WebApi.Server" Version="1.3.0" />
  </ItemGroup>

</Project>
